// Constants used in redux actions

export const EDIT_CONTENT = 'EDIT_CONTENT'
export const BLUR_CONTENT = 'BLUR_CONTENT'
export const FOCUS_CONTENT = 'FOCUS_CONTENT'
export const EDIT_CONTENT__AJAX = 'EDIT_CONTENT__AJAX'

export const LOGIN__REQUEST = 'LOGIN__REQUEST'
export const LOGIN__RESPONSE = 'LOGIN__RESPONSE'
export const LOGIN__FAILURE = 'LOGIN__FAILURE'

export const REGISTER__REQUEST = 'REGISTER__REQUEST'
export const REGISTER__RESPONSE = 'REGISTER__RESPONSE'
export const REGISTER__FAILURE = 'REGISTER__FAILURE'

export const CONTENT_PULL__REQUEST = 'CONTENT_PULL__REQUEST'
export const CONTENT_PULL__SUCCESS = 'CONTENT_PULL__SUCCESS'
export const CONTENT_PULL__FAILURE = 'CONTENT_PULL__FAILURE'

export const CONTENT_PUSH__REQUEST = 'CONTENT_PUSH__REQUEST'
export const CONTENT_PUSH__SUCCESS = 'CONTENT_PUSH__SUCCESS'
export const CONTENT_PUSH__FAILURE = 'CONTENT_PUSH__FAILURE'

export const NAV_SECTION_CHANGE = 'NAV_SECTION_CHANGE'
export const DOC_EDIT_ENTER = 'DOC_EDIT_ENTER'
export const DOC_EDIT_EXIT = 'DOC_EDIT_EXIT'

export const DOC_REMOVE_NEW = 'DOC_REMOVE_NEW'
export const DOC_ADD_NEW = 'DOC_ADD_NEW'

export const CONTENT_ADD__REQUEST = 'CONTENT_ADD__REQUEST'
export const CONTENT_ADD__SUCCESS = 'CONTENT_ADD__SUCCESS'

export const CONTENT_DELETE__REQUEST = 'CONTENT_DELETE__REQUEST'
export const CONTENT_DELETE__SUCCESS = 'CONTENT_DELETE__SUCCESS'

export const ADMIN_FETCH__REQUEST = 'ADMIN_MOUNTED'
export const ADMIN_FETCH__SUCCESS = 'ADMIN_FETCH__SUCCESS'